# MapReduce.GRPC.CSharp

./: MapReduce.GRPC.CSharp.sln  README.md  docker-compose.yml
MapReduce.GRPC.CSharp.Common/: MapReduce.GRPC.CSharp.Common.csproj
MapReduce.GRPC.CSharp.Common/Protos/: mapreduce.proto
MapReduce.GRPC.CSharp.MapWorker/: Dockerfile  MapReduce.GRPC.CSharp.MapWorker.csproj  MapServiceImpl.cs  Program.cs
MapReduce.GRPC.CSharp.MapWorker/Properties/: launchSettings.json
MapReduce.GRPC.CSharp.Master/: Dockerfile  MapReduce.GRPC.CSharp.Master.csproj  Program.cs
MapReduce.GRPC.CSharp.Master/Properties/: launchSettings.json
MapReduce.GRPC.CSharp.ReduceWorker/: Dockerfile  MapReduce.GRPC.CSharp.ReduceWorker.csproj  Program.cs  ReduceServiceImpl.cs
MapReduce.GRPC.CSharp.ReduceWorker/Properties/: launchSettings.json
MapReduce.GRPC.CSharp.ShuffleWorker/: Dockerfile  MapReduce.GRPC.CSharp.ShuffleWorker.csproj  Program.cs  ShuffleServiceImpl.cs
MapReduce.GRPC.CSharp.ShuffleWorker/Properties/: launchSettings.json
