<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d7a40f6f-0be5-4852-a206-285df2b6cee5</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapReduce.GRPC.CSharp.Common\MapReduce.GRPC.CSharp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MapReduce.GRPC.CSharp.Common\Protos\mapreduce.proto" GrpcServices="Both" OutputDir="Services\Generated" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Generated\**\*.cs" />
	</ItemGroup>

</Project>
