<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>12fe2ef7-fc4c-4c55-b12c-d3825775321e</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\MapReduce.GRPC.CSharp.Common\MapReduce.GRPC.CSharp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MapReduce.GRPC.CSharp.Common\Protos\mapreduce.proto" GrpcServices="Both" OutputDir="Services\Generated" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Generated\**\*.cs" />
	</ItemGroup>

</Project>
