<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>384ee5d8-f3ac-4708-bbb4-21ca5feb3a04</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.31.1" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="Grpc.Core" Version="2.46.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MapReduce.GRPC.CSharp.Common\MapReduce.GRPC.CSharp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\MapReduce.GRPC.CSharp.Common\Protos\mapreduce.proto" GrpcServices="Both" OutputDir="Services\Generated" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Services\Generated\**\*.cs" />
	</ItemGroup>

</Project>
